# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   _____                   _ _
#  |_   _|__ _ __ _ __ ___ (_) |_ ___
#    | |/ _ \ '__| '_ ` _ \| | __/ _ \ 
#    | |  __/ |  | | | | | | | ||  __/
#    |_|\___|_|  |_| |_| |_|_|\__\___|
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono for Powerline 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 800x550
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
# special
background = #181B21
#background = rgba(24, 27, 33, 0.95)
foreground = #CCCCCC

# black
color0 = #181B21
color8  = #22262E

# red
color1  = #C62D3F
color9  = #C62D3F

# green
color2  = #2AA356
color10	= #2AA356

# yellow
color3  = #C46825
color11	= #C46825

# blue
color4  = #367DC9
color12 = #367DC9

# magenta
color5  = #8D40B3
color13	= #8D40B3

# cyan
color6  = #1CA6A4
color14	= #1CA6A4

# white
color7  = #CCCCCC
color15	= #CCCCCC
