# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   _____                   _ _
#  |_   _|__ _ __ _ __ ___ (_) |_ ___
#    | |/ _ \ '__| '_ ` _ \| | __/ _ \ 
#    | |  __/ |  | | | | | | | ||  __/
#    |_|\___|_|  |_| |_| |_|_|\__\___|
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono for Powerline 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 800x550
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
# special
background = #181b21
#background = rgba(7, 7, 35, 0.8)
foreground = #CCCCCC

# black
color0 = #181b21
color8  = #22262E

# red
color1  = #c62d3f
color9  = #c62d3f

# green
color2  = #28d165
color10	= #28d165

# yellow
color3  = #ce621c
color11	= #ce621c

# blue
color4  = #226ebf
color12 = #226ebf

# magenta
color5  = #71319b
color13	= #71319b

# cyan
color6  = #2a9392
color14	= #226ebf

# white
color7  = #cccccc
color15	= #cccccc
