########## @@@@@@@@@@
# Shadow # @ Cienie @
########## @@@@@@@@@@

#	shadow = true;
#	shadow-opacity = 0.25;

########### @@@@@@@@@@@@@@@@@@@
# Opacity # @ Przeźroczystość @
########### @@@@@@@@@@@@@@@@@@@

	opacity = 1.00;
	inactive-opacity = 1.00;
	active-opacity = 1.00;
	inactive-opacity-override = true;

	#opacity = 0.93;
	#inactive-opacity = 0.93;
	#active-opacity = 0.93;
	#inactive-opacity-override = false;

	#blur-background = true;
	#blur-background-frame = true;
	#blur-background-fixed = true;

	#blur-kern = "7x7box";
	#blur-method = "kawase";
	#blur-strenght = 500;

######## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# Fade # @ Efekty przełączania okien @
######## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	#fading = false;
	fading = true;

	#fade-delta = 2.0;
	#fade-in-step = 0.01;
	#fade-out-step = 0.01;
	#alpha-step = 0.1;

	fade-delta = 1.0;
	fade-in-step = 1.0;
	fade-out-step = 1.0;
	alpha-step = 1.0;

###########
# Backend #
###########

	backend = "glx"
	vsync = "opengl-swc";
	paint-on-overlay = true;
	mark-wmwin-focused = true;
	unredir-if-possible = true;
	detect-rounded-corners = true;

	opacity-rule = [
	  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
	];


# ____  _            _        _                                   #
#| __ )| | __ _  ___| | __   / \   _ __ _ __ _____      __       ###
#|  _ \| |/ _` |/ __| |/ /  / _ \ | '__| '__/ _ \ \ /\ / /      #####
#| |_) | | (_| | (__|   <  / ___ \| |  | | | (_) \ V  V /      ### ###
#|____/|_|\__,_|\___|_|\_\/_/   \_\_|  |_|  \___/ \_/\_/      ###   ###
#
