###########
# Opacity #
###########

	inactive-opacity = 1.00;
	active-opacity = 1.00;
	inactive-opacity-override = true;

########
# Fade #
########

	fading = false;

	fade-delta = 1.0;
	fade-in-step = 1.0;
	fade-out-step = 1.0;

###########
# Backend #
###########

	backend = "glx";
	vsync = true;
	mark-wmwin-focused = true;
	unredir-if-possible = false;
	detect-rounded-corners = true;
	glx-no-stencil = true;
	glx-no-rebind-pixmap = true;

# ____  _            _        _                                   #
#| __ )| | __ _  ___| | __   / \   _ __ _ __ _____      __       ###
#|  _ \| |/ _` |/ __| |/ /  / _ \ | '__| '__/ _ \ \ /\ / /      #####
#| |_) | | (_| | (__|   <  / ___ \| |  | | | (_) \ V  V /      ### ###
#|____/|_|\__,_|\___|_|\_\/_/   \_\_|  |_|  \___/ \_/\_/      ###   ###
#
