gtk-color-scheme = "base_color: #070729"
gtk-color-scheme = "text_color: #dbdbdb"
gtk-color-scheme = "bg_color: #070723"
gtk-color-scheme = "fg_color: #dbdbdb"
gtk-color-scheme = "tooltip_bg_color: #dbdbdb"
gtk-color-scheme = "tooltip_fg_color: #070729"
gtk-color-scheme = "selected_bg_color: #226ebf"
gtk-color-scheme = "selected_fg_color: #070729"
gtk-color-scheme = "insensitive_bg_color: #3c3c51"
gtk-color-scheme = "insensitive_fg_color: #a6a6ad"
gtk-color-scheme = "notebook_bg: #070729"
gtk-color-scheme = "dark_sidebar_bg: #070723"
gtk-color-scheme = "link_color: #226ebf"
gtk-color-scheme = "menu_bg: #070729"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
