; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;   ____       _       _
;  |    \ ___ | |_   _| |__   __ _ _ __
;  | |_) / _ \| | | | | '_ \ / _` | '__|
;  |  __/ (_) | | |_| | |_) | (_| | |
;  |_|   \___/|_|\__, |_.__/ \__,_|_|
;                |___/
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~
; Colors
;~~~~~~~~
[colors]

background  = ${xrdb:background}
foreground  = ${xrdb:foreground}
moderate    = ${xrdb:color3}
urgent      = ${xrdb:color1}

black    = ${xrdb:color0}
darkgrey = ${xrdb:color8}
red      = ${xrdb:color1}
green    = ${xrdb:color2}
yellow   = ${xrdb:color3}
blue     = ${xrdb:color4}
magenta  = ${xrdb:color5}
cyan     = ${xrdb:color6}
white    = ${xrdb:color7}


;~~~~~~~~~~
; Settings
;~~~~~~~~~~
[settings]

locale                 = pl_PL.UTF-8
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}


;~~~~~~~~~~~~~~~~~~
; Top Bar Settings
;~~~~~~~~~~~~~~~~~~
[bar/topbar]

locale = pl_PL.UTF-8

monitor	         = ${env:MONITOR}
monitor-fallback = HDMI1
monitor-strict   = false

modules-left   = i3
modules-center =
modules-right  = covid-19 sym4 wireless-network downnet sym4 bluetooth sym volume sym4 backlight backlight-menu sym2 clock sym2 battery0 battery1 sym fastcpu coreuse cpu-turbo temperature memory picom updates-arch-aur

;tray-position	= right
;tray-padding	= 2

width              = 100%
height             = 26
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
bottom             = false
line-size          = 0

font-0 = "DejaVu Sans Mono:size=10;2"
font-1 = "DejaVu Sans Mono for Powerline:size=20;3"
font-2 = "Font Awesome 5 Brands:pixelsize=13;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center  = true
module-margin = 0
padding-right = 1
padding-left  = 1
offset-x      = 0
offset-y      = 0
cursor-click  = pointer


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~~~~
; i3 Workspaces
;~~~~~~~~~~~~~~~
[module/i3]
type = internal/i3

pin-workspaces     = true
strip-wsnumbers    = true
index-sort         = true
enable-click       = true
fuzzy-match        = true
format             = <label-state><label-mode>
label-mode         = %mode%
label-mode-padding = 2

label-focused            = %index% %name%
label-focused-padding    = 2
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.background}
label-focused-overline   = ${colors.background}

label-unfocused         = %index% %name%
label-unfocused-padding = 1

label-visible         = %index% %name%
label-visible-padding = 1

label-urgent         = %index% %name%
label-urgent-padding = 1

;~~~~~~~~~~
; COVID-19
;~~~~~~~~~~
[module/covid-19]
type = custom/script

click-left  = pkill -USR1 polybar
click-right = ~/.scripts/covid-19.sh
interval    = 1800
exec        = ~/.config/polybar/covid-19.sh
label       = %output%

;~~~~~~~~~~~~~~~~~~~~~~~~~~
; Wireless Network / Wi-Fi
;~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/wireless-network]
type = internal/network

interface = ${env:WIRELESS}

label-padding      = 1
format-connected   = <ramp-signal> <label-connected>
format-packetloss  = <animation-packetloss>
label-connected    = %{A1:networkmanager_dmenu& disown:}%{A3:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu & disown:}%local_ip%%{A}%{A}
;label-connected    = %{A1:networkmanager_dmenu& disown:}%{A3:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu & disown:}%local_ip% |  %downspeed%  %upspeed%%{A}%{A}
label-disconnected = %{A1:networkmanager_dmenu& disown:}%{A3:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu & disown:} disconnected%{A}%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

animation-packetloss-0            = 
animation-packetloss-1            = 
animation-packetloss-0-foreground = ${colors.moderate}
animation-packetloss-1-foreground = ${colors.urgent}
animation-packetloss-framerate    = 500

;~~~~~~~~~~~
; Bluetooth
;~~~~~~~~~~~
[module/bluetooth]
type = custom/script

exec = ~/.scripts/bluetooth.sh
click-left = blueman-manager
click-right = ~/.scripts/bluetooth-toggle.sh
interval = 5

;~~~~~~~~~~~~~~~~
; Volume / Audio
;~~~~~~~~~~~~~~~~
[module/volume]
type = internal/pulseaudio
sink = bluez_sink.38_18_4C_0E_01_2B.a2dp_sink

use-ui-max            = Master
format-volume-padding = 0
label-volume          = %percentage%%

format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol

label-muted   = "  muted"
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "


;~~~~~~~~~~~
; Backlight
;~~~~~~~~~~~
[module/backlight]
type = internal/backlight

card          = intel_backlight
enable-scroll = true
format        = <ramp> <label>
label         = %percentage%%

ramp-0  = 
ramp-1  = 
ramp-2  = 
ramp-3  = 
ramp-4  = 
ramp-5  = 
ramp-6  = 
ramp-7  = 
ramp-8  = 
ramp-9  = 
ramp-10 = 


;~~~~~~~~~~~~~~~~
; Backlight-menu
;~~~~~~~~~~~~~~~~
[module/backlight-menu]
type= custom/menu

expand-right = false

label-open          = 
label-open-padding  = 1
label-close         = 
label-close-padding = 1

menu-0-0         = " "
menu-0-0-exec    = exit 0
menu-0-0-padding = 0

menu-0-1         = 25%
menu-0-1-exec    = light -S 25
menu-0-1-padding = 1

menu-0-2         = 50%
menu-0-2-exec    = light -S 50
menu-0-2-padding = 0

menu-0-3         = 75%
menu-0-3-exec    = light -S 75
menu-0-3-padding = 1

menu-0-4         = 100%
menu-0-4-exec    = light -S 100
menu-0-4-padding = 0


;~~~~~~~~~~~~~~
; Date + Clock
;~~~~~~~~~~~~~~
[module/clock]
type = internal/date

format   = <label>
interval = 2
date2    = %a %d-%m%
date     = %a, %d %b
label    = %{A1:gsimplecal & disown:}  %date%  %time% %{A}

; 24h system
time = %R

; 12h system
;time = %I:%M%p


;~~~~~~~~~
; Battery
;~~~~~~~~~
[module/battery0]
type = internal/battery

; Use $ ls -1 /sys/class/power_supply/
battery            = BAT0
adapter            = ACAD
full-at            = 98
poll-interval      = 5
bar-capacity-width = 10
time-format        = %H:%M
format-charging    = %{A1:termite -e "watch acpi -V" & disown:}<animation-charging> <label-charging>%{A}
format-discharging = %{A1:termite -e "watch acpi -V" & disown:}<ramp-capacity><label-discharging>%{A}
format-full        = %{A1:termite -e "watch acpi -V" & disown:}  100%%{A}
label-discharging  = %percentage%%

ramp-capacity-0 = "   "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-0-foreground = ${colors.urgent}

animation-charging-0         = "  "
animation-charging-1         = "  "
animation-charging-2         = "  "
animation-charging-3         = "  "
animation-charging-4         = "  "
animation-charging-framerate = 750


[module/battery1]
type = internal/battery

battery            = BAT1
adapter            = ACAD
full-at            = 98
poll-interval      = 5
bar-capacity-width = 10
time-format        = %H:%M

format-charging    = %{A1:termite -e "watch acpi -V" & disown:}<animation-charging> <label-charging>%{A}
format-discharging = %{A1:termite -e "watch acpi -V" & disown:}<ramp-capacity><label-discharging>%{A}
format-full        = %{A1:termite -e "watch acpi -V" & disown:}  100%%{A}
label-discharging  = %percentage%%

ramp-capacity-0 = "   "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-0-foreground = ${colors.urgent}

animation-charging-0         = "  "
animation-charging-1         = "  "
animation-charging-2         = "  "
animation-charging-3         = "  "
animation-charging-4         = "  "
animation-charging-framerate = 750


;~~~~~~~~~
; CPU use
;~~~~~~~~~
[module/fastcpu]
type = custom/script

interval = 5
exec  = ~/.scripts/fast.sh
label = %{F#B81C1C}%output%

[module/coreuse]
type = internal/cpu

interval        = 3
format-padding  = 0
format          = <label>
label           = %{A1:termite -e "./.scripts/cpuinfo.sh" & disown:}%percentage:2%%%{A}
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5-foreground = ${colors.urgent}

[module/cpu-turbo]
type = custom/script

exec     = ~/.scripts/cpu-turbo.sh
label    = %{F#C62D3F}%output%
interval = 5

; click-right = "echo "0" | sudo tee /sys/devices/system/cpu/intel_pstate/no_turbo"

;~~~~~~~~~~~~~~~~~
; CPU Temperature
;~~~~~~~~~~~~~~~~~
[module/temperature]
type = internal/temperature

interval         = 3
thermal-zone     = 0
warn-temperature = 80
format           = <ramp><label>
format-padding   = 1
label            = %{A1:termite -e "watch sensors" & disown:} %temperature-c%%{A}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-5 = ""
ramp-6 = ""

ramp-6-foreground     = ${colors.urgent}
format-warn           = <label-warn>
label-warn            = %{A1:termite -e "watch sensors" & disown:} %temperature-c%%{A}
label-warn-padding    = 1
label-warn-foreground = ${colors.urgent}


;~~~~~~~~
; Memory
;~~~~~~~~
[module/memory]
type = internal/memory

interval      = 3
format        = <label>
label-padding = 0
label         = "%{A1:termite -e "htop -s PERCENT_MEM" & disown:} %percentage_used%%%{A} "


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Don't use ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~
; Filesystem
;~~~~~~~~~~~~
[module/filesystem]
type = internal/fs

format-mounted           = <label-mounted>
label-mounted            = "  %percentage_used%% "
mount-0                  = /
interval                 = 1200
fixed-values             = false
spacing                  = 2
label-mounted-foreground = $foreground


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Customs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~
; Pakiety
;~~~~~~~~~
[module/updates-arch-aur]
type = custom/script

exec        = ~/.scripts/pakiety.sh
label       = | %output%
click-left  = termite --name "Update" -e "/home/adrian/.scripts/yay.sh" && xdotool key "super+bracketright" & disown:
click-right = yes | LC_ALL=en_US.UTF-8 yay |& tee -a ~/.yay-log/"$(date +%Y-%m-%d\ %H:%M:%S)".log &> /dev/null && pkill -USR1 polybar & disown:
interval    = 600


;~~~~~~~
; Picom
;~~~~~~~
[module/picom]
type = custom/script

exec       = ~/.scripts/picom.sh
label      = %output%
interval   = 5
click-left = ~/.scripts/picom.sh --toggle && xdotool key "super+bracketright"


;~~~~~~~~~
; DownNet
;~~~~~~~~~
[module/downnet]
type = custom/script

exec = sh ~/.scripts/downnet.sh
label = "  %output%"
interval = 60

;~~~~~~~~~~~~~~~~
; Volume-menu
;~~~~~~~~~~~~~~~~
[module/volume-menu]
type= custom/menu

expand-right = false

label-open          = 
label-open-padding  = 1
label-close         = 
label-close-padding = 1

menu-0-0         = " "
menu-0-0-exec    = exit 0
menu-0-0-padding = 0

menu-0-1         = 25%
menu-0-1-exec    = pamixer --set-volume 25
menu-0-1-padding = 1

menu-0-2         = 50%
menu-0-2-exec    = pamixer --set-volume 50
menu-0-2-padding = 0

menu-0-3         = 75%
menu-0-3-exec    = pamixer --set-volume 75
menu-0-3-padding = 1

menu-0-4         = 100%
menu-0-4-exec    = pamixer --set-volume 100
menu-0-4-padding = 0


;~~~~~~~~~~~~
; i3 restart
;~~~~~~~~~~~~
[module/i3-restart]
type = custom/script

exec       = echo " "
label      = %output%
click-left = i3 restart


;~~~~~
; "|"
;~~~~~
[module/sym]
type = custom/script
exec = echo " |"

[module/sym2]
type = custom/script
exec = echo "|"

[module/sym3]
type = custom/script
exec = echo "| "

[module/sym4]
type = custom/script
exec = echo " | "

[module/sym5]
type = custom/script
exec = echo " "

; vim:ft=dosini
