; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;   ____       _       _
;  |    \ ___ | |_   _| |__   __ _ _ __
;  | |_) / _ \| | | | | '_ \ / _` | '__|
;  |  __/ (_) | | |_| | |_) | (_| | |
;  |_|   \___/|_|\__, |_.__/ \__,_|_|
;                |___/
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~
; Colors
;~~~~~~~~
[colors]

background  = ${xrdb:background}
foreground  = ${xrdb:foreground}
moderate    = ${xrdb:color3}
urgent      = ${xrdb:color1}

black    = ${xrdb:color0}
darkgrey = ${xrdb:color8}
red      = ${xrdb:color1}
green    = ${xrdb:color2}
yellow   = ${xrdb:color3}
blue     = ${xrdb:color4}
magenta  = ${xrdb:color5}
cyan     = ${xrdb:color6}
white    = ${xrdb:color7}


;~~~~~~~~~~
; Settings
;~~~~~~~~~~
[settings]

locale                 = pl_PL.UTF-8
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}


;~~~~~~~~~~~~~~~~~~
; Top Bar Settings
;~~~~~~~~~~~~~~~~~~
[bar/topbar]

locale = pl_PL.UTF-8

monitor	         = ${env:MONITOR}
monitor-fallback = HDMI1
monitor-strict   = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modules-left   = i3
modules-center =
modules-right  = covid-19 wireless-network sym volume sym4 backlight backlight-menu sym2 clock sym2 battery0 battery1 sym coreuse temperature memory compton updates-arch-aur
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;tray-position	= right
;tray-padding	= 2

width              = 100%
height             = 28
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
bottom             = false
line-size          = 0

font-0 = "DejaVu Sans Mono:size=10;2"
font-1 = "DejaVu Sans Mono for Powerline:size=20;3"
font-2 = "Font Awesome 5 Brands:pixelsize=13;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center  = true
module-margin = 0
padding-right = 1
padding-left  = 1
offset-x      = 0
offset-y      = 0
cursor-click  = pointer


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~~~~
; i3 Workspaces
;~~~~~~~~~~~~~~~
[module/i3]
type = internal/i3

pin-workspaces     = true
strip-wsnumbers    = true
index-sort         = true
enable-click       = true
fuzzy-match        = true
format             = <label-state><label-mode>
label-mode         = %mode%
label-mode-padding = 2

label-focused            = %index% %name%
label-focused-padding    = 2
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-underline  = ${colors.background}
label-focused-overline   = ${colors.background}

label-unfocused         = %index% %name%
label-unfocused-padding = 1

label-visible         = %index% %name%
label-visible-padding = 1

label-urgent         = %index% %name%
label-urgent-padding = 1

;~~~~~~~~~~
; COVID-19
;~~~~~~~~~~
[module/covid-19]
type = custom/script

click-left  = pkill -USR1 polybar
click-right = ~/.scripts/covid-19.sh
interval    = 1800
exec        = ~/.config/polybar/covid-19.sh
label       = "%output% | "

;~~~~~~~~~~~~~~~~~~~~~~~~~~
; Wireless Network / Wi-Fi
;~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/wireless-network]
type = internal/network

interface = ${env:WIRELESS}

label-padding      = 1
format-connected   = <ramp-signal> <label-connected>
format-packetloss  = <animation-packetloss>
label-connected    = %{A1:networkmanager_dmenu& disown:}%{A3:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu & disown:}%local_ip%%{A}%{A}
label-disconnected = %{A1:networkmanager_dmenu& disown:}%{A3:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu & disown:}%{A}%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

animation-packetloss-0            = 
animation-packetloss-1            = 
animation-packetloss-0-foreground = ${colors.moderate}
animation-packetloss-1-foreground = ${colors.urgent}
animation-packetloss-framerate    = 500


;~~~~~~~~~~~~~~~~
; Volume / Audio
;~~~~~~~~~~~~~~~~
[module/volume]
type = internal/pulseaudio

use-ui-max            = Master
format-volume-padding = 0
label-volume          = %{A3:pavucontrol & disown:}%percentage%%%{A}

format-volume = <ramp-volume> <label-volume>

label-muted   = "  muted"
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "


;~~~~~~~~~~~
; Backlight
;~~~~~~~~~~~
[module/backlight]
type = internal/backlight

card          = intel_backlight
enable-scroll = true
format        = <ramp> <label>
label         = %percentage%%

ramp-0  = 
ramp-1  = 
ramp-2  = 
ramp-3  = 
ramp-4  = 
ramp-5  = 
ramp-6  = 
ramp-7  = 
ramp-8  = 
ramp-9  = 
ramp-10 = 


;~~~~~~~~~~~~~~~~
; Backlight-menu
;~~~~~~~~~~~~~~~~
[module/backlight-menu]
type= custom/menu

expand-right = false

label-open          = 
label-open-padding  = 1
label-close         = 
label-close-padding = 1

menu-0-0         = " "
menu-0-0-exec    = exit 0
menu-0-0-padding = 0

menu-0-1         = 25%
menu-0-1-exec    = light -S 25
menu-0-1-padding = 1

menu-0-2         = 50%
menu-0-2-exec    = light -S 50
menu-0-2-padding = 0

menu-0-3         = 75%
menu-0-3-exec    = light -S 75
menu-0-3-padding = 1

menu-0-4         = 100%
menu-0-4-exec    = light -S 100
menu-0-4-padding = 0


;~~~~~~~~~~~~~~
; Date + Clock
;~~~~~~~~~~~~~~
[module/clock]
type = internal/date

format   = <label>
interval = 2
date2    = %a %d-%m%
date     = %a, %d %b
label    = %{A1:gsimplecal & disown:}  %date%  %time% %{A}

; 24h system
time = %R

; 12h system
;time = %I:%M%p


;~~~~~~~~~
; Battery
;~~~~~~~~~
[module/battery0]
type = internal/battery

; Use $ ls -1 /sys/class/power_supply/
battery            = BAT0
adapter            = ACAD
full-at            = 98
poll-interval      = 5
bar-capacity-width = 10
time-format        = %H:%M
format-charging    = %{A1:termite -e "watch acpi -V" & disown:}<animation-charging> <label-charging>%{A}
format-discharging = %{A1:termite -e "watch acpi -V" & disown:}<ramp-capacity><label-discharging>%{A}
format-full        = %{A1:termite -e "watch acpi -V" & disown:}  100%%{A}
label-discharging  = %percentage%%

ramp-capacity-0 = "   "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-0-foreground = ${colors.urgent}

animation-charging-0         = "  "
animation-charging-1         = "  "
animation-charging-2         = "  "
animation-charging-3         = "  "
animation-charging-4         = "  "
animation-charging-framerate = 750


[module/battery1]
type = internal/battery

battery            = BAT1
adapter            = ACAD
full-at            = 98
poll-interval      = 5
bar-capacity-width = 10
time-format        = %H:%M

format-charging    = %{A1:termite -e "watch acpi -V" & disown:}<animation-charging> <label-charging>%{A}
format-discharging = %{A1:termite -e "watch acpi -V" & disown:}<ramp-capacity><label-discharging>%{A}
format-full        = %{A1:termite -e "watch acpi -V" & disown:}  100%%{A}
label-discharging  = %percentage%%

ramp-capacity-0 = "   "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-0-foreground = ${colors.urgent}

animation-charging-0         = "  "
animation-charging-1         = "  "
animation-charging-2         = "  "
animation-charging-3         = "  "
animation-charging-4         = "  "
animation-charging-framerate = 750


;~~~~~~~~~
; CPU use
;~~~~~~~~~
[module/coreuse]
type = internal/cpu

interval        = 3
format-padding  = 1
format          = <label>
label           = %{A1:termite -e "./.scripts/cpuinfo.sh" & disown:}%percentage:2%%%{A}
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5-foreground = ${colors.urgent}


;~~~~~~~~~~~~~~~~~
; CPU Temperature
;~~~~~~~~~~~~~~~~~
[module/temperature]
type = internal/temperature

interval         = 3
thermal-zone     = 0
warn-temperature = 75
format           = <ramp><label>
format-padding   = 1
label            = %{A1:termite -e "watch sensors" & disown:} %temperature-c%%{A}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-5 = ""

ramp-5-foreground     = ${colors.urgent}
format-warn           = <label-warn>
label-warn            = " %temperature-c%"
label-warn-padding    = 1
label-warn-foreground = ${colors.urgent}


;~~~~~~~~
; Memory
;~~~~~~~~
[module/memory]
type = internal/memory

interval      = 3
format        = <label>
label-padding = 1
label         = %{A1:termite -e "htop -s PERCENT_MEM" & disown:} %percentage_used%%%{A}


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Don't use ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~
; Powermenu
;~~~~~~~~~~~
[module/powermenu]
type = custom/menu

label-open          = 
label-open-padding  = 1
label-close         = " "
label-close-padding = 0

menu-0-0         = 
menu-0-0-exec    = exit
menu-0-0-padding = 0

menu-0-1         = 
menu-0-1-exec    = menu-open-1
menu-0-1-padding = 1
menu-1-0         = Lock?
menu-1-0-exec    = i3lock -i /usr/share/backgrounds/i3lock.png
menu-1-0-padding = 0
menu-1-1         = 
menu-1-1-exec    = exit
menu-1-1-padding = 1

menu-0-2         = 
menu-0-2-exec    = menu-open-2
menu-0-2-padding = 0
menu-2-0         = Power off?
menu-2-0-exec    = systemctl -i poweroff
menu-2-0-padding = 0
menu-2-1         = 
menu-2-1-exec    = exit
menu-2-1-padding = 1

menu-0-3         = 
menu-0-3-exec    = menu-open-3
menu-0-3-padding = 1
menu-3-0         = Reboot?
menu-3-0-exec    = reboot
menu-3-0-padding = 0
menu-3-1         = 
menu-3-1-exec    = exit
menu-3-1-padding = 1

menu-0-4         = 
menu-0-4-exec    = menu-open-4
menu-0-4-padding = 0
menu-4-0         = Logout?
menu-4-0-exec    = i3-msg exit
menu-4-0-padding = 0
menu-4-1         = 
menu-4-1-exec    = exit
menu-4-1-padding = 1

menu-0-5         = 
menu-0-5-exec    = menu-open-5
menu-0-5-padding = 1
menu-5-0         = Suspend?
menu-5-0-exec    = systemctl suspend
menu-5-0-padding = 0
menu-5-1         = 
menu-5-1-exec    = exit
menu-5-1-padding = 1


;~~~~~~~~~~~~~~~~~
; Keyboard Layout
;~~~~~~~~~~~~~~~~~
[module/keyboard]
type = internal/xkeyboard

blacklist-0             = scroll lock
format                  = <label-layout> <label-indicator>
format-spacing          = 0
label-layout            =  %layout%
label-indicator         = %name%
label-indicator-padding = 2


;~~~~~~~~~~~~
; Filesystem
;~~~~~~~~~~~~
[module/filesystem]
type = internal/fs

format-mounted           = <label-mounted>
label-mounted            = "  %percentage_used%% "
mount-0                  = /
interval                 = 1200
fixed-values             = false
spacing                  = 2
label-mounted-foreground = $foreground


;~~~~~~~~~~~~
; MPD Player
;~~~~~~~~~~~~
[module/mpd]
type = internal/mpd

format-online        = <bar-progress>  <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-offline       = <label-offline>
bar-progress-format  = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
label-offline        =
format-online-prefix = " "

icon-play   = 
icon-pause  = 
icon-stop   = 
icon-prev   = 
icon-next   = 
icon-random = 
icon-repeat = 

toggle-on-foreground  =
toggle-off-foreground = #55

bar-progress-width                = 35
bar-progress-indicator            = █
bar-progress-fill                 = █
bar-progress-empty                = ▒
bar-progress-empty-font           = 2
bar-progress-indicator-font       = 2
bar-progress-fill-font            = 2
bar-progress-fill-foreground      = #bb
bar-progress-empty-foreground     = #44
bar-progress-indicator-foreground = #A85659


;~~~~~~~~~~~~~~~~~~~~~~~~~~
; Wired Network / Ethernet
;~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/wired-network]
type = internal/network

interface                   =
format-connected            = <label-connected>
format-disconnected         = <label-disconnected>
label-connected             =  %local_ip%
format-connected-foreground	= ${colors.foreground}


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Customs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~
; Pakiety
;~~~~~~~~~
[module/updates-arch-aur]
type = custom/script

exec        = ~/.scripts/pakiety.sh
label       = | %output%
click-left  = termite --name "Update" -e "/home/adrian/.scripts/yay.sh" && xdotool key "super+bracketright" & disown:
click-right = yes | LC_ALL=en_US.UTF-8 yay |& tee -a ~/.yay-log/"$(date +%Y-%m-%d\ %H:%M:%S)".log &> /dev/null && xdotool key "super+bracketright" & disown:
interval    = 600


;~~~~~~~~~
; Compton
;~~~~~~~~~
[module/compton]
type = custom/script

exec       = ~/.scripts/compton.sh
label      = %output%
interval   = 5
click-left = ~/.scripts/compton.sh --toggle && xdotool key "super+bracketright"


;~~~~~~~~~~~~~~~~
; Volume-menu
;~~~~~~~~~~~~~~~~
[module/volume-menu]
type= custom/menu

expand-right = false

label-open          = 
label-open-padding  = 1
label-close         = 
label-close-padding = 1

menu-0-0         = " "
menu-0-0-exec    = exit 0
menu-0-0-padding = 0

menu-0-1         = 25%
menu-0-1-exec    = pamixer --set-volume 25
menu-0-1-padding = 1

menu-0-2         = 50%
menu-0-2-exec    = pamixer --set-volume 50
menu-0-2-padding = 0

menu-0-3         = 75%
menu-0-3-exec    = pamixer --set-volume 75
menu-0-3-padding = 1

menu-0-4         = 100%
menu-0-4-exec    = pamixer --set-volume 100
menu-0-4-padding = 0


;~~~~~~~~~~~~
; i3 restart
;~~~~~~~~~~~~
[module/i3-restart]
type = custom/script

exec       = echo " "
label      = %output%
click-left = i3 restart


;~~~~~~~~~~~~~~~
; set backlight
;~~~~~~~~~~~~~~~
[module/backlightSET]
type = custom/script

exec        = echo " "
label       = %output%
click-left  = light -S 100
click-right = light -S 10

[module/backlightUP]
type = custom/script

exec       = echo " "
label      = %output%
click-left = light -A 100

[module/backlightDOWN]
type = custom/script

exec       = echo " "
label      = %output%
click-left = light -U 100 && sleep 0,2 && light -A 10


;~~~~~
; "|"
;~~~~~
[module/sym]
type = custom/script
exec = echo " |"

[module/sym2]
type = custom/script
exec = echo "|"

[module/sym3]
type = custom/script
exec = echo "| "

[module/sym4]
type = custom/script
exec = echo " | "

[module/sym5]
type = custom/script
exec = echo " "

; vim:ft=dosini
