gtk-color-scheme = "base_color: #22262E"
gtk-color-scheme = "text_color: #dbdbdb"
gtk-color-scheme = "bg_color: #181b21"
gtk-color-scheme = "fg_color: #dbdbdb"
gtk-color-scheme = "tooltip_bg_color: #dbdbdb"
gtk-color-scheme = "tooltip_fg_color: #22262E"
gtk-color-scheme = "selected_bg_color: #cccccc"
gtk-color-scheme = "selected_fg_color: #22262E"
gtk-color-scheme = "insensitive_bg_color: #484b4f"
gtk-color-scheme = "insensitive_fg_color: #aaabac"
gtk-color-scheme = "notebook_bg: #22262E"
gtk-color-scheme = "dark_sidebar_bg: #181b21"
gtk-color-scheme = "link_color: #cccccc"
gtk-color-scheme = "menu_bg: #22262E"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
