show_calendar = 1
show_timezones = 1
mark_today = 1
show_week_numbers = 1
close_on_unfocus = 1
external_viewer = sunbird -showdate "%Y-%m-%d"
clock_format =  %a %d %b  %H:%M:%S
mainwindow_decorated = 0
mainwindow_keep_above = 1
mainwindow_sticky = 1
mainwindow_skip_taskbar = 0
mainwindow_resizable = 1
mainwindow_position = mouse
mainwindow_xoffset = 0
mainwindow_yoffset = 31
clock_label = PL
clock_tz =
clock_label = NZ
clock_tz = NZST-12:00:00NZDT-13:00:00,M10.1.0,M3.3.0
