# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   _ _____
#  (_)___ /        __ _  __ _ _ __  ___
#  | | |_ \ _____ / _` |/ _` | '_ \/ __|
#  | |___) |_____| (_| | (_| | |_) \__ \ 
#  |_|____/       \__, |\__,_| .__/|___/
#                 |___/      |_|
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#################
# Set your apps #
#################
	set $browser	google-chrome-stable
	set $terminal	termite


##############
# Xresources #
##############
	# Xresources      var       value
	set_from_resource $bg       background
	set_from_resource $fg       foreground
	set_from_resource $black    color0
	set_from_resource $black_l  color8
	set_from_resource $red      color1
	set_from_resource $red_l    color9
	set_from_resource $green    color2
	set_from_resource $green_l  color10
	set_from_resource $yellow   color3
	set_from_resource $yellow_l color11
	set_from_resource $blue     color4
	set_from_resource $blue_l   color12
	set_from_resource $magenta  color5
	set_from_resource $red_l    color13
	set_from_resource $cyan     color6
	set_from_resource $cyan_l   color14
	set_from_resource $white    color7
	set_from_resource $white_l  color15
	set $transp                 #00000000


#########
# class #
#########
	# class                 bd          bg          txt         ind         child_bd
	client.focused          $bg         $blue       $bg         $blue       $blue
	client.unfocused        $bg         $bg         $blue       $bg         $bg
	client.focused_inactive $bg         $blue       $bg         $bg         $bg
	client.urgent           $bg         $bg         $blue       $bg         $bg
	client.placeholder      $grey       $fg         $bg         $grey       $bg
	client.background       $bg


########
# Font #
########
	font pango:DejaVu Sans Mono 11


###############################################
# Mod key and Moe key (well.. e is after d..) #
###############################################
	# Mod key (Super)
		set $Mod Mod4
	# Moe key (Alt)
		set $Moe Mod1


####################
# Workspaces Icons #
####################
	set $ws0 "0: "
	set $ws1 "1: "
	set $ws2 "2: "
	set $ws3 "3: "
	set $ws4 "4: "
	set $ws5 "5: "
	set $ws6 "6: "
	set $ws7 "7: "
	set $ws8 "8: "
	set $ws9 "9: "
	set $ws10 "10: "


#################
# Border & Gaps #
#################
	# Border & Title #
		for_window [class="^.*"] border pixel 3, title_format " %title "

	# Gaps #
		gaps inner 10
		gaps outer 0

		new_window normal
		new_float normal
		hide_edge_borders smart
		popup_during_fullscreen smart

	# Changing Border style #
		bindsym Ctrl+b border pixel 3
		bindsym Ctrl+Shift+b border none

	# Change Gaps size #
		bindsym $Mod+equal gaps inner all plus  10
		bindsym $Mod+minus gaps inner all minus 10


#############
# Autostart #
#############
	# Remap buttons + keyboard layout #
		exec --no-startup-id setxkbmap pl -option 'caps:ctrl_modifier'
		exec --no-startup-id xcape -e 'Caps_Lock=Escape'

	# Load .Xresources configs #
		exec_always --no-startup-id xrdb -load ~/.Xresources

	# That nice bar #
		exec_always --no-startup-id ~/.config/polybar/launch.sh

	# external locker as X screen saver #
		exec_always --no-startup-id xss-lock -- i3lock -i /usr/share/backgrounds/i3lock.png &

	# If you have a numpad you may want to enable this #
		exec_always --no-startup-id numlockx on

	# X11 Compositor #
		exec --no-startup-id compton -b --config .config/compton.conf

	# Notification daemon #
		exec --no-startup-id dunst

	# Polkit, required for authentication #
		exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

	# Keyring for storing saved passwords #
		exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

	# Wallpaper #
		exec --no-startup-id xwallpaper --daemon --zoom $(xdg-user-dir PICTURES)/.wallpaper


#################
#  Key Bindings #
#################
	floating_modifier $Mod

	# Restart i3 #
		bindsym $Mod+Shift+r restart

	# Kill focused window #
		bindsym $Mod+Shift+q kill

	# Hide polybar #
		bindsym $Mod+bracketleft exec killall -9 polybar
		bindsym $Mod+bracketright exec .config/polybar/launch.sh

	# Launcher #
		bindsym $Mod+d exec rofi -show drun -bw 3
		bindsym $Mod+a exec --no-startup-id i3-dmenu-desktop

	# Logout #
		bindsym $Mod+x exec --no-startup-id ~/.scripts/rofi-logout.sh
		bindsym $Moe+x exec --no-startup-id ~/.scripts/dmenu-logout.sh

	# Screenshot #
		bindsym Print exec --no-startup-id ~/.scripts/screenshot.sh

	# Audio - XF86 bindings #
		bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
		bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
		bindsym XF86AudioMute exec --no-startup-id pamixer -t
		bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
		bindsym XF86AudioNext exec --no-startup-id playerctl next
		bindsym XF86AudioPrev exec --no-startup-id playerctl previous
		bindsym XF86AudioStop exec --no-startup-id playerctl stop

	# Backlight - XF86 bindings #
		bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10
		bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10


######################
# Workspace Bindings #
######################
	# Switch to Workspace #
		bindsym $Mod+1 workspace $ws1
		bindsym $Mod+2 workspace $ws2
		bindsym $Mod+3 workspace $ws3
		bindsym $Mod+4 workspace $ws4
		bindsym $Mod+5 workspace $ws5
		bindsym $Mod+6 workspace $ws6
		bindsym $Mod+7 workspace $ws7
		bindsym $Mod+8 workspace $ws8
		bindsym $Mod+9 workspace $ws9
		bindsym $Mod+0 workspace $ws10

	# Next/Previous Workspace #
		bindsym $Mod+Right workspace next
		bindsym $Mod+Left workspace prev

	# Move focused container to Workspace #
		bindsym $Mod+Ctrl+1 move container to workspace $ws1
		bindsym $Mod+Ctrl+2 move container to workspace $ws2
		bindsym $Mod+Ctrl+3 move container to workspace $ws3
		bindsym $Mod+Ctrl+4 move container to workspace $ws4
		bindsym $Mod+Ctrl+5 move container to workspace $ws5
		bindsym $Mod+Ctrl+6 move container to workspace $ws6
		bindsym $Mod+Ctrl+7 move container to workspace $ws7
		bindsym $Mod+Ctrl+8 move container to workspace $ws8
		bindsym $Mod+Ctrl+9 move container to workspace $ws9
		bindsym $Mod+Ctrl+0 move container to workspace $ws10

		bindsym $Mod+Shift+1 move container to workspace $ws1; workspace $ws1
		bindsym $Mod+Shift+2 move container to workspace $ws2; workspace $ws2
		bindsym $Mod+Shift+3 move container to workspace $ws3; workspace $ws3
		bindsym $Mod+Shift+4 move container to workspace $ws4; workspace $ws4
		bindsym $Mod+Shift+5 move container to workspace $ws5; workspace $ws5
		bindsym $Mod+Shift+6 move container to workspace $ws6; workspace $ws6
		bindsym $Mod+Shift+7 move container to workspace $ws7; workspace $ws7
		bindsym $Mod+Shift+8 move container to workspace $ws8; workspace $ws8
		bindsym $Mod+Shift+9 move container to workspace $ws9; workspace $ws9
		bindsym $Mod+Shift+0 move container to workspace $ws10; workspace $ws10


############################
# Container/Window control #
############################
	# Enable floating #
		bindsym $Mod+Shift+space floating toggle

	# Change focus on mouse click #
		focus_follows_mouse no

	# Change focus #
		bindsym $Moe+Left  focus left
		bindsym $Moe+Down  focus down
		bindsym $Moe+Up    focus up
		bindsym $Moe+Right focus right

	# Focus to parent/child #
		bindsym $Moe+p focus parent
		bindsym $Moe+c focus child

	# Move focused window #
		bindsym $Mod+Shift+Left  move left  20px
		bindsym $Mod+Shift+Down  move down  20px
		bindsym $Mod+Shift+Up    move up    20px
		bindsym $Mod+Shift+Right move right 20px

	# Resize focused window #
		bindsym $Mod+Ctrl+Up    resize shrink height 20 px or 2 ppt
		bindsym $Mod+Ctrl+Down  resize grow   height 20 px or 2 ppt
		bindsym $Mod+Ctrl+Left  resize shrink width  20 px or 2 ppt
		bindsym $Mod+Ctrl+Right resize grow   width  20 px or 2 ppt

	# Switch to new window on other workspace #
	# focus_on_window_activation   focus      #
	# Switch to workspace with urgent window  #
		for_window [urgent="latest"] focus

	# Container layout #
		bindsym $Mod+w layout tabbed
		bindsym $Mod+Shift+w layout stacking
		bindsym $Mod+e layout toggle split

	# Split window #
		bindsym $Mod+m split vertical
		bindsym $Mod+n split horizontal
		default_orientation horizontal


########################
# Application Settings #
########################
	# Shrink File Chooser #
		for_window [window_role="GtkFileChooserDialog"] resize shrink height 10 px

	# Update (WS0) #
		assign [instance="Update"] workspace $ws0

	# Terminal (WS1) #
		assign [class="Termite"] workspace $ws1

	# Browsers (WS2) #
		assign [class="Google-chrome"] workspace $ws2

	# File browsers (WS3) #
		assign [class="Nemo"] workspace $ws3
		assign [class="Thunar"] workspace $ws3

	# Texting (WS4) #
		assign [class="TelegramDesktop"] workspace $ws4
		assign [class="Riot"] workspace $ws4

	# Graphics (WS5) #
		assign [class="Gimp"] workspace $ws5
		assign [class="Inkscape"] workspace $ws5

	# Documents (WS6) #
		assign [class="Zathura"] workspace $ws6
		assign [class="Evince"] workspace $ws6
		assign [class="libreoffice"] workspace $ws6

	# eBooks (WS7) #
		assign [class="calibre"] workspace $ws7

	# Games (WS8) #
		assign [class="Steam"] workspace $ws8

	# Audio (WS9) #
		for_window [class="Spotify"] move to workspace $ws9, workspace --no-auto-back-and-forth $ws9

	# Video (WS10) #
		assign [class="Gtk-youtube-viewer"] workspace $ws10
		assign [class="obs"] workspace $ws10

	# vim: filetype=i3   #
	# vim: set ts=6:sw=6 #


#####################
# Specific programs #
#####################
	for_window [class="Gnome-calculator"] floating toggle


##########################
# Key Bindings (scripts) #
##########################
	bindsym $Mod+$Moe+d exec --no-startup-id ~/.scripts/dysk.sh
	bindsym $Mod+$Moe+c exec --no-startup-id ~/.scripts/compton.sh --toggle
	bindsym $Mod+$Moe+v exec --no-startup-id ~/.scripts/files.sh
	bindsym $Mod+$Moe+w exec --no-startup-id ~/.scripts/wallpaper.sh
	bindsym $Mod+$Moe+e exec --no-startup-id ~/.scripts/dmenu-unicode.sh


#########################
# Applications Bindings #
#########################
	bindsym $Mod+Return exec $terminal
	bindsym $Mod+c exec --no-startup-id ~/.scripts/app/chrome.sh
	bindsym $Mod+f exec --no-startup-id ~/.scripts/app/applications.sh caprine
	bindsym $Mod+t exec --no-startup-id ~/.scripts/app/dmenu-messengers.sh
	bindsym $Moe+w exec --no-startup-id networkmanager_dmenu
	bindsym $Moe+Shift+w exec --no-startup-id nmcli d wifi &> /dev/null && networkmanager_dmenu
	bindsym $Mod+p exec --no-startup-id ~/.scripts/app/applications.sh thunar
	bindsym $Mod+s exec --no-startup-id ~/.scripts/app/AppForS.sh
	bindsym $Mod+g exec --no-startup-id ~/.scripts/app/now-open.sh gimp
	bindsym $Mod+b exec --no-startup-id calibre
	bindsym $Moe+Shift+p exec --no-startup-id com.github.ronnydo.colorpicker


#########################
# Applications settings #
#########################
	for_window [class="Gsimplecal"] resize set 225 230
	for_window [class="nvim-qt"] focus


# ____  _            _        _	                                  #
#| __ )| | __ _  ___| | __   / \   _ __ _ __ _____      __       ###
#|  _ \| |/ _` |/ __| |/ /  / _ \ | '__| '__/ _ \ \ /\ / /      #####
#| |_) | | (_| | (__|   <  / ___ \| |  | | | (_) \ V  V /      ### ###
#|____/|_|\__,_|\___|_|\_\/_/   \_\_|  |_|  \___/ \_/\_/      ###   ###
#
